<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SmallGAN</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1"
    />
    <style>
      html { box-sizing: border-box; }
      * { box-sizing: inherit; }
      *::before,
      *::after { box-sizing: inherit; }
      *::selection {
        color: var(--selection-foreground, inherit);
        text-shadow: none;
        background: var(--selection-background, inherit);
        -webkit-tap-highlight-color: hsl(0 0% 0% / 0);
      }
      body {
        margin: 0;
        background-color: var(--background,#000);
        color: var(--foreground, #fff);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        overflow: hidden;
      }
      canvas { display: inline-block; }
    </style>
  </head>
  <body>
    <canvas id="glcanvas" width="100vw" height="100vh"></canvas>

    <script type="text/javascript" src="js/patch.js"></script>
    <script>
      /**
       * Called when there was a cables error.
       * @param {string} errId - ID of the error
       * @param {string} errMsg - The error message
       */
      function showError(errId, errMsg) {
        alert('An error occured: ' + errId + ', ' + errMsg);
      }

      function patchInitialized() {
        // You can now access the patch object (CABLES.patch), register variable watchers and so on
      }

      function patchFinishedLoading() {
        // The patch is ready now, all assets have been loaded
      }

      document.addEventListener('DOMContentLoaded', (event) => {
        CABLES.patch = new CABLES.Patch({
          patch: CABLES.exportedPatch,
          prefixAssetPath: '',
          glCanvasId: 'glcanvas',
          glCanvasResizeToWindow: true,
          onError: showError,
          onPatchLoaded: patchInitialized,
          onFinishedLoading: patchFinishedLoading,
        });
      });
    </script>
  </body>
</html>
